Elm.SimpleChat = Elm.SimpleChat || {};
Elm.SimpleChat.make = function (_elm) {
   "use strict";
   _elm.SimpleChat = _elm.SimpleChat || {};
   if (_elm.SimpleChat.values) return _elm.SimpleChat.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var main = $Html.text("hello from the elm code");
   return _elm.SimpleChat.values = {_op: _op,main: main};
};